API_ID=24325110
API_HASH=09c12098a3e94010de9988e3168ced9e
SESSION_NAME="session"
DATABASE_URL="postgresql://postgres:vxJconITwVWTucnsYTdamJqQUAQiMdLI@monorail.proxy.rlwy.net:29487/railway"

#
# DATABASE_PUBLIC_URL: postgresql://postgres:vxJconITwVWTucnsYTdamJqQUAQiMdLI@monorail.proxy.rlwy.net:29487/railway
# DATABASE_URL: postgresql://postgres:vxJconITwVWTucnsYTdamJqQUAQiMdLI@postgres.railway.internal:5432/railway
# PGDATA: /var/lib/postgresql/data/pgdata
# PGDATABASE: railway
# PGHOST: postgres.railway.internal
# PGPASSWORD: vxJconITwVWTucnsYTdamJqQUAQiMdLI
# PGPORT: 5432
# PGUSER: postgres
# POSTGRES_DB: railway
# POSTGRES_PASSWORD: vxJconITwVWTucnsYTdamJqQUAQiMdLI
# POSTGRES_USER: postgres
# SSL_CERT_DAYS: 820
